<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <GridPane gridLinesVisible="true" layoutX="14.0" layoutY="13.0" prefHeight="672.0000999999975" prefWidth="472.0">
      <children>
        <VBox alignment="BOTTOM_CENTER" disable="false" fillWidth="true" focusTraversable="true" maxHeight="500.0" minHeight="-Infinity" prefHeight="0.0" prefWidth="362.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
          <children>
            <HBox alignment="TOP_CENTER" fillHeight="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" prefWidth="346.0">
              <children>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0">
                  <children>
                    <Circle radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0">
                      <fill>
                        <Color blue="1.000" green="1.000" opacity="0.000" red="1.000" fx:id="x1" />
                      </fill>
                    </Circle>
                    <Line endX="15.0" startX="-15.0" strokeWidth="2.0" />
                    <Line endX="0.0" endY="15.0" startX="0.0" startY="-15.0" strokeWidth="2.0" />
                  </children>
                  <HBox.margin>
                    <Insets bottom="7.5" left="5.0" right="5.0" top="7.5" fx:id="x2" />
                  </HBox.margin>
                </StackPane>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0">
                  <children>
                    <Circle fill="$x1" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                    <Line endX="15.0" startX="-15.0" strokeWidth="2.0" />
                    <Line endX="0.0" endY="15.0" startX="0.0" startY="-15.0" strokeWidth="2.0" />
                  </children>
                  <HBox.margin>
                    <Insets bottom="7.5" left="5.0" right="5.0" top="7.5" fx:id="x2" />
                  </HBox.margin>
                </StackPane>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0">
                  <children>
                    <Circle fill="$x1" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                    <Line endX="15.0" startX="-15.0" strokeWidth="2.0" />
                    <Line endX="0.0" endY="15.0" startX="0.0" startY="-15.0" strokeWidth="2.0" />
                  </children>
                  <HBox.margin>
                    <Insets bottom="7.5" left="5.0" right="5.0" top="7.5" fx:id="x2" />
                  </HBox.margin>
                </StackPane>
                <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0">
                  <children>
                    <Circle fill="$x1" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                    <Line endX="15.0" startX="-15.0" strokeWidth="2.0" />
                    <Line endX="0.0" endY="15.0" startX="0.0" startY="-15.0" strokeWidth="2.0" />
                  </children>
                  <HBox.margin>
                    <Insets bottom="7.5" left="5.0" right="5.0" top="7.5" fx:id="x2" />
                  </HBox.margin>
                </StackPane>
              </children>
            </HBox>
            <HBox alignment="TOP_CENTER" fillHeight="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" prefWidth="346.0">
              <children>
                <Circle radius="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" HBox.hgrow="NEVER">
                  <fill>
                    <Color blue="0.400" green="1.000" red="0.000" fx:id="x6" />
                  </fill>
                  <HBox.margin>
                    <Insets bottom="7.5" left="5.0" right="5.0" top="7.5" fx:id="x2" />
                  </HBox.margin>
                </Circle>
                <Circle fill="$x6" radius="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets bottom="7.5" left="5.0" right="5.0" top="7.5" fx:id="x2" />
                  </HBox.margin>
                </Circle>
                <Circle fill="$x6" radius="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets bottom="7.5" left="5.0" right="5.0" top="7.5" fx:id="x2" />
                  </HBox.margin>
                </Circle>
                <Circle fill="#fff500" radius="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets bottom="7.5" left="5.0" right="5.0" top="7.5" fx:id="x2" />
                  </HBox.margin>
                </Circle>
              </children>
            </HBox>
            <HBox alignment="TOP_CENTER" fillHeight="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" prefWidth="346.0">
              <children>
                <Circle fill="$x6" radius="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets bottom="7.5" left="5.0" right="5.0" top="7.5" fx:id="x2" />
                  </HBox.margin>
                </Circle>
                <Circle fill="$x6" radius="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets bottom="7.5" left="5.0" right="5.0" top="7.5" fx:id="x2" />
                  </HBox.margin>
                </Circle>
                <Circle fill="$x6" radius="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets bottom="7.5" left="5.0" right="5.0" top="7.5" fx:id="x2" />
                  </HBox.margin>
                </Circle>
                <Circle fill="#0066ff" radius="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets bottom="7.5" left="5.0" right="5.0" top="7.5" fx:id="x2" />
                  </HBox.margin>
                </Circle>
              </children>
            </HBox>
          </children>
        </VBox>
        <HBox alignment="TOP_CENTER" fillHeight="true" prefHeight="76.0" prefWidth="360.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
          <children>
            <Button contentDisplay="CENTER" disable="false" focusTraversable="true" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="" textAlignment="JUSTIFY" textOverrun="ELLIPSIS" underline="false" visible="true">
              <HBox.margin>
                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" fx:id="x3" />
              </HBox.margin>
            </Button>
            <Button contentDisplay="CENTER" disable="false" focusTraversable="true" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="" textAlignment="JUSTIFY" textOverrun="ELLIPSIS" underline="false" visible="true" HBox.margin="$x3" />
            <Button contentDisplay="CENTER" disable="false" focusTraversable="true" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="" textAlignment="JUSTIFY" textOverrun="ELLIPSIS" underline="false" visible="true" HBox.margin="$x3" />
            <Button contentDisplay="CENTER" disable="false" focusTraversable="true" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="" textAlignment="JUSTIFY" textOverrun="ELLIPSIS" underline="false" visible="true" HBox.margin="$x3" />
            <Button contentDisplay="CENTER" disable="false" focusTraversable="true" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="" textAlignment="JUSTIFY" textOverrun="ELLIPSIS" underline="false" visible="true" HBox.margin="$x3" />
            <Button contentDisplay="CENTER" disable="false" focusTraversable="true" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="" textAlignment="JUSTIFY" textOverrun="ELLIPSIS" underline="false" visible="true" HBox.margin="$x3" />
          </children>
        </HBox>
        <VBox alignment="BOTTOM_CENTER" prefHeight="481.0" prefWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <children>
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0">
              <children>
                <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                  <children>
                    <Circle fill="BLACK" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                      <HBox.margin>
                        <Insets left="3.0" right="3.0" fx:id="x4" />
                      </HBox.margin>
                    </Circle>
                  </children>
                  <VBox.margin>
                    <Insets fx:id="x5" />
                  </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" VBox.margin="$x5">
                  <children>
                    <Circle fill="BLACK" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" HBox.margin="$x4" />
                    <Circle fill="BLACK" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" HBox.margin="$x4" />
                  </children>
                </HBox>
              </children>
              <padding>
                <Insets top="7.5" />
              </padding>
            </VBox>
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="75.0">
              <children>
                <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0">
                  <children>
                    <Circle fill="BLACK" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                      <HBox.margin>
                        <Insets left="3.0" right="3.0" fx:id="x4" />
                      </HBox.margin>
                    </Circle>
                    <Circle fill="BLACK" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" HBox.margin="$x4" />
                  </children>
                  <VBox.margin>
                    <Insets fx:id="x5" />
                  </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" VBox.margin="$x5">
                  <children>
                    <Circle fill="BLACK" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" HBox.margin="$x4" />
                    <Circle fill="BLACK" radius="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" HBox.margin="$x4" />
                  </children>
                </HBox>
              </children>
              <padding>
                <Insets top="7.5" />
              </padding>
            </VBox>
          </children>
        </VBox>
        <HBox alignment="TOP_CENTER" fillHeight="true" prefHeight="75.0" prefWidth="360.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <children>
            <Circle fill="DODGERBLUE" radius="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" HBox.hgrow="NEVER">
              <HBox.margin>
                <Insets bottom="7.5" left="5.0" right="5.0" top="7.5" fx:id="x2" />
              </HBox.margin>
            </Circle>
            <Circle fill="DODGERBLUE" radius="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" HBox.hgrow="NEVER" HBox.margin="$x2" />
            <Circle fill="DODGERBLUE" radius="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" HBox.hgrow="NEVER">
              <HBox.margin>
                <Insets bottom="7.5" left="5.0" right="5.0" top="7.5" fx:id="x2" />
              </HBox.margin>
            </Circle>
            <Circle fill="DODGERBLUE" radius="30.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" HBox.hgrow="NEVER">
              <HBox.margin>
                <Insets bottom="7.5" left="5.0" right="5.0" top="7.5" fx:id="x2" />
              </HBox.margin>
            </Circle>
          </children>
        </HBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="360.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="108.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="500.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
