<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="750.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="mastermindsjf.Scene1Controller">
  <children>
    <ImageView fitHeight="75.0" fitWidth="417.0" layoutX="201.0" layoutY="692.0" pickOnBounds="true" preserveRatio="true" x="-200.0">
      <image>
        <Image url="http://swiss-talent-forum.ch/wordpress1/wp-content/uploads/2012/11/cropped-header_nl.png" />
      </image>
    </ImageView>
    <GridPane gridLinesVisible="true" layoutX="236.0" layoutY="10.0" prefHeight="730.0" prefWidth="500.0">
      <children>
        <VBox alignment="BOTTOM_CENTER" disable="false" fillWidth="true" focusTraversable="true" maxHeight="500.0" minHeight="-Infinity" prefHeight="0.0" prefWidth="362.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
          <children>
            <HBox id="row1" alignment="CENTER" fillHeight="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="346.0">
              <children>
                <Circle id="dot1" fx:id="dotL1" disable="false" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <fill>
                    <Color blue="0.750" green="0.750" red="0.750" fx:id="x1" />
                  </fill>
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot2" fx:id="dotL2" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER" HBox.margin="$x6" />
                <Circle id="dot3" fx:id="dotL3" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER" HBox.margin="$x6" />
                <Circle id="dot4" fx:id="dotL4" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER" HBox.margin="$x6" />
              </children>
            </HBox>
            <HBox id="row1" alignment="CENTER" fillHeight="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="346.0">
              <children>
                <Circle id="dot1" fx:id="dotK1" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot2" fx:id="dotK2" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot3" fx:id="dotK3" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot4" fx:id="dotK4" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
              </children>
            </HBox>
            <HBox id="row1" alignment="CENTER" fillHeight="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="346.0">
              <children>
                <Circle id="dot1" fx:id="dotJ1" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot2" fx:id="dotJ2" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot3" fx:id="dotJ3" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot4" fx:id="dotJ4" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
              </children>
            </HBox>
            <HBox id="row1" alignment="CENTER" fillHeight="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="346.0">
              <children>
                <Circle id="dot1" fx:id="dotI1" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot2" fx:id="dotI2" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot3" fx:id="dotI3" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot4" fx:id="dotI4" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
              </children>
            </HBox>
            <HBox id="row1" alignment="CENTER" fillHeight="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="346.0">
              <children>
                <Circle id="dot1" fx:id="dotH1" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot2" fx:id="dotH2" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot3" fx:id="dotH3" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot4" fx:id="dotH4" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
              </children>
            </HBox>
            <HBox id="row1" alignment="CENTER" fillHeight="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="346.0">
              <children>
                <Circle id="dot1" fx:id="dotG1" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot2" fx:id="dotG2" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot3" fx:id="dotG3" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot4" fx:id="dotG4" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
              </children>
            </HBox>
            <HBox id="row1" alignment="CENTER" fillHeight="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="346.0">
              <children>
                <Circle id="dot1" fx:id="dotF1" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot2" fx:id="dotF2" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot3" fx:id="dotF3" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot4" fx:id="dotF4" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
              </children>
            </HBox>
            <HBox id="row1" alignment="CENTER" fillHeight="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="346.0">
              <children>
                <Circle id="dot1" fx:id="dotE1" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot2" fx:id="dotE2" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot3" fx:id="dotE3" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot4" fx:id="dotE4" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
              </children>
            </HBox>
            <HBox id="row1" alignment="CENTER" fillHeight="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="346.0">
              <children>
                <Circle id="dot1" fx:id="dotD1" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot2" fx:id="dotD2" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot3" fx:id="dotD3" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot4" fx:id="dotD4" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
              </children>
            </HBox>
            <HBox id="row1" alignment="CENTER" fillHeight="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="346.0">
              <children>
                <Circle id="dot1" fx:id="dotC1" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot2" fx:id="dotC2" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot3" fx:id="dotC3" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot4" fx:id="dotC4" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
              </children>
            </HBox>
            <HBox id="row1" alignment="CENTER" fillHeight="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="346.0">
              <children>
                <Circle id="dot1" fx:id="dotB1" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot2" fx:id="dotB2" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot3" fx:id="dotB3" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot4" fx:id="dotB4" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
              </children>
            </HBox>
            <HBox id="row1" alignment="CENTER" fillHeight="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="346.0">
              <children>
                <Circle id="dot1" fx:id="dotA1" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot2" fx:id="dotA2" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot3" fx:id="dotA3" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
                <Circle id="dot4" fx:id="dotA4" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets left="5.0" right="5.0" fx:id="x6" />
                  </HBox.margin>
                </Circle>
              </children>
            </HBox>
          </children>
          <GridPane.margin>
            <Insets bottom="10.0" fx:id="x4" />
          </GridPane.margin>
        </VBox>
        <VBox alignment="BOTTOM_CENTER" padding="$x4" prefHeight="490.0" prefWidth="124.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <children>
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="30.0">
              <children>
                <Circle id="pin1" fx:id="pinL1" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin2" fx:id="pinL2" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" HBox.margin="$x8" />
                <Circle id="pin3" fx:id="pinL3" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin4" fx:id="pinL4" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
              </children>
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="30.0">
              <children>
                <Circle id="pin1" fx:id="pinK1" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin2" fx:id="pinK2" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin3" fx:id="pinK3" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin4" fx:id="pinK4" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
              </children>
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="30.0">
              <children>
                <Circle id="pin1" fx:id="pinJ1" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin2" fx:id="pinJ2" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin3" fx:id="pinJ3" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin4" fx:id="pinJ4" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
              </children>
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="30.0">
              <children>
                <Circle id="pin1" fx:id="pini1" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin2" fx:id="pinI2" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin3" fx:id="pinI3" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin4" fx:id="pinI4" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
              </children>
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="30.0">
              <children>
                <Circle id="pin1" fx:id="pinH1" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin2" fx:id="pinH2" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin3" fx:id="pinH3" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin4" fx:id="pinH4" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
              </children>
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="30.0">
              <children>
                <Circle id="pin1" fx:id="pinG1" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin2" fx:id="pinG2" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin3" fx:id="pinG3" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin4" fx:id="pinG4" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
              </children>
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="30.0">
              <children>
                <Circle id="pin1" fx:id="pinF1" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin2" fx:id="pinF2" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin3" fx:id="pinF3" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin4" fx:id="pinF4" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
              </children>
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="30.0">
              <children>
                <Circle id="pin1" fx:id="pinE1" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin2" fx:id="pinE2" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin3" fx:id="pinE3" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin4" fx:id="pinE4" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
              </children>
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="30.0">
              <children>
                <Circle id="pin1" fx:id="pinD1" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin2" fx:id="pinD2" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin3" fx:id="pinD3" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin4" fx:id="pinD4" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
              </children>
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="30.0">
              <children>
                <Circle id="pin1" fx:id="pinC1" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin2" fx:id="pinC2" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin3" fx:id="pinC3" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin4" fx:id="pinC4" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
              </children>
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="30.0">
              <children>
                <Circle id="pin1" fx:id="pinB1" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin2" fx:id="pinB2" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin3" fx:id="pinB3" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin4" fx:id="pinB4" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
              </children>
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="30.0">
              <children>
                <Circle id="pin1" fx:id="pinA1" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin2" fx:id="pinA2" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin3" fx:id="pinA3" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
                <Circle id="pin4" fx:id="pinA4" fill="$x1" radius="10.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
                  <HBox.margin>
                    <Insets left="3.0" right="3.0" fx:id="x8" />
                  </HBox.margin>
                </Circle>
              </children>
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </HBox>
          </children>
        </VBox>
        <Button fx:id="giveUpButton" mnemonicParsing="false" onAction="#giveUp" text="Give up" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
          <font>
            <Font size="20.0" fx:id="x5" />
          </font>
        </Button>
        <Button fx:id="guessButton" font="$x5" mnemonicParsing="false" onAction="#guess" text="Guess" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
        <HBox alignment="TOP_CENTER" fillHeight="true" prefHeight="76.0" prefWidth="360.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
          <children>
            <Button fx:id="blueButton" contentDisplay="CENTER" disable="false" focusTraversable="true" mnemonicParsing="false" onAction="#bluePressed" prefHeight="50.0" prefWidth="50.0" text="Blue" textAlignment="JUSTIFY" textOverrun="ELLIPSIS" underline="false" visible="true">
              <HBox.margin>
                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" fx:id="x3" />
              </HBox.margin>
            </Button>
            <Button fx:id="greenButon" contentDisplay="CENTER" disable="false" focusTraversable="true" mnemonicParsing="false" onAction="#greenPressed" prefHeight="50.0" prefWidth="50.0" text="Green" textAlignment="JUSTIFY" textOverrun="ELLIPSIS" underline="false" visible="true" HBox.margin="$x3" />
            <Button fx:id="yellowButton" contentDisplay="CENTER" disable="false" focusTraversable="true" mnemonicParsing="false" onAction="#yellowPressed" prefHeight="50.0" prefWidth="50.0" text="Yellow" textAlignment="JUSTIFY" textOverrun="ELLIPSIS" underline="false" visible="true" HBox.margin="$x3" />
            <Button fx:id="redButton" contentDisplay="CENTER" disable="false" focusTraversable="true" mnemonicParsing="false" onAction="#redPressed" prefHeight="50.0" prefWidth="50.0" text="Red" textAlignment="JUSTIFY" textOverrun="ELLIPSIS" underline="false" visible="true" HBox.margin="$x3" />
            <Button id="purpleButton" fx:id="PurpleButton" contentDisplay="CENTER" disable="false" focusTraversable="true" mnemonicParsing="false" onAction="#purplePressed" prefHeight="50.0" prefWidth="50.0" text="Purple" textAlignment="JUSTIFY" textOverrun="ELLIPSIS" underline="false" visible="true" HBox.margin="$x3" />
            <Button fx:id="orangeButton" contentDisplay="CENTER" disable="false" focusTraversable="true" mnemonicParsing="false" onAction="#orangePressed" prefHeight="50.0" prefWidth="50.0" text="Orange" textAlignment="JUSTIFY" textOverrun="ELLIPSIS" underline="false" visible="true" HBox.margin="$x3" />
          </children>
        </HBox>
        <HBox id="row1" alignment="CENTER" fillHeight="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="346.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
          <children>
            <Circle id="dot1" fx:id="guessDot1" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
              <HBox.margin>
                <Insets left="5.0" right="5.0" fx:id="x6" />
              </HBox.margin>
            </Circle>
            <Circle id="dot2" fx:id="guessDot2" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
              <HBox.margin>
                <Insets left="5.0" right="5.0" fx:id="x6" />
              </HBox.margin>
            </Circle>
            <Circle id="dot3" fx:id="guessDot3" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
              <HBox.margin>
                <Insets left="5.0" right="5.0" fx:id="x6" />
              </HBox.margin>
            </Circle>
            <Circle id="dot4" fx:id="guessDot4" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
              <HBox.margin>
                <Insets left="5.0" right="5.0" fx:id="x6" />
              </HBox.margin>
            </Circle>
          </children>
        </HBox>
        <HBox id="row1" alignment="CENTER" fillHeight="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="376.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <children>
            <Circle id="dot1" fx:id="codeDot1" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
              <HBox.margin>
                <Insets left="5.0" right="5.0" fx:id="x6" />
              </HBox.margin>
            </Circle>
            <Circle id="dot2" fx:id="codeDot2" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
              <HBox.margin>
                <Insets left="5.0" right="5.0" fx:id="x6" />
              </HBox.margin>
            </Circle>
            <Circle id="dot3" fx:id="codedot3" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
              <HBox.margin>
                <Insets left="5.0" right="5.0" fx:id="x6" />
              </HBox.margin>
            </Circle>
            <Circle id="dot4" fx:id="codeDot4" disable="false" fill="$x1" radius="15.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="true" HBox.hgrow="NEVER">
              <HBox.margin>
                <Insets left="5.0" right="5.0" fx:id="x6" />
              </HBox.margin>
            </Circle>
          </children>
        </HBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="360.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="108.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="500.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="738.0" prefWidth="224.0">
      <children>
        <VBox alignment="TOP_CENTER" layoutX="11.0" layoutY="12.0" prefHeight="598.0" prefWidth="213.0">
          <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mastermind" textAlignment="JUSTIFY">
              <font>
                <Font name="Monospaced Bold" size="32.0" />
              </font>
              <VBox.margin>
                <Insets bottom="10.0" fx:id="x4" />
              </VBox.margin>
            </Text>
            <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#newGame" prefHeight="40.0" prefWidth="120.0" text="New Game">
              <font>
                <Font size="15.0" fx:id="x7" />
              </font>
              <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
              </VBox.margin>
            </Button>
            <Button fx:id="AIButton" font="$x7" mnemonicParsing="false" onAction="#KIPlayer" prefHeight="40.0" prefWidth="120.0" text="KI Player">
              <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
              </VBox.margin>
            </Button>
            <Button fx:id="ManualButton" font="$x7" mnemonicParsing="false" onAction="#Manual" prefHeight="40.0" prefWidth="120.0" text="Manual">
              <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
              </VBox.margin>
            </Button>
          </children>
        </VBox>
      </children>
    </Pane>
  </children>
</AnchorPane>
